version: '2'

services:
  mysql:
    image: docker.io/bitnami/mysql:latest
    ports:
      - '3306:3306'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_USER=bn_moodle
      - MYSQL_DATABASE=bitnami_moodle
      - MYSQL_CHARACTER_SET=utf8mb4
      - MYSQL_COLLATE=utf8mb4_unicode_ci
      - MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password
    volumes:
      - 'mysql_data:/bitnami/mysql/data'
  moodle:
    image: docker.io/bitnami/moodle:3.9.2
    ports:
      - '80:8080'
      - '443:8443'
    domainname: caseine.local
    privileged: true
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MOODLE_DATABASE_TYPE=mysqli
      - MOODLE_DATABASE_HOST=mysql
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=bitnami_moodle
      - BITNAMI_DEBUG=true
    volumes:
      - 'moodle_data:/bitnami/moodle'
      - 'moodledata_data:/bitnami/moodledata'
      - './:/bitnami/plugin'
    depends_on:
      - mysql

volumes:
  mysql_data:
    driver: local
  moodle_data:
    driver: local
  moodledata_data:
    driver: local
